@section('content')
      <div>
        <div class="card-body">
            <table border=2 id="reporte1" class="table table-dark table-striped table-bordered table-responsive " style="width:90%"">
                <thead>
                <tr>
                    <th scope="col">Nombre empresa</th>
                    <th scope="col">Sucursal</th>
                    <th scope="col">Contacto</th>
                    <th scope="col">Puesto</th>
                    <!-- <td>Operaciones</td> -->
                </tr> 
                </thead>
                @foreach($empre as $e)
                <tr>
                <td>{{$e->nomEmpresa}}</td>
                <td>{{$e->sucursal}}</td>
                <td>{{$e->contacto}}</td>
                <td>{{$e->puesto}}</td>
                </tr>
                @endforeach
            </table>
        </div>
      </div>
@stop  

@section('css')
      <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"> 
      <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.2.3/css/fixedHeader.dataTables.min.css">
      <link rel="stylesheet" href="{{asset('css/app.css')}}">
@endsection


@section('js')
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.2.3/js/dataTables.fixedHeader.min.js"></script>

    
    <script>
        $(document).ready(function () {
            // Setup - add a text input to each footer cell
            $('#reporte1 thead tr')
                .clone(true)
                .addClass('filters')
                .appendTo('#reporte1 thead');
        
            var table = $('#reporte1').DataTable({
                orderCellsTop: true,
                fixedHeader: true,
                initComplete: function () {
                    var api = this.api();
        
                    // For each column
                    api
                        .columns()
                        .eq(0)
                        .each(function (colIdx) {
                            // Set the header cell to contain the input element
                            var cell = $('.filters th').eq(
                                $(api.column(colIdx).header()).index()
                            );
                            var title = $(cell).text();
                            $(cell).html('<input type="text" placeholder="' + title + '" />');
        
                            // On every keypress in this input
                            $(
                                'input',
                                $('.filters th').eq($(api.column(colIdx).header()).index())
                            )
                                .off('keyup change')
                                .on('change', function (e) {
                                    // Get the search value
                                    $(this).attr('title', $(this).val());
                                    var regexr = '({search})'; //$(this).parents('th').find('select').val();
        
                                    var cursorPosition = this.selectionStart;
                                    // Search the column for that value
                                    api
                                        .column(colIdx)
                                        .search(
                                            this.value != ''
                                                ? regexr.replace('{search}', '(((' + this.value + ')))')
                                                : '',
                                            this.value != '',
                                            this.value == ''
                                        )
                                        .draw();
                                })
                                .on('keyup', function (e) {
                                    e.stopPropagation();
        
                                    $(this).trigger('change');
                                    $(this)
                                        .focus()[0]
                                        .setSelectionRange(cursorPosition, cursorPosition);
                                });
                        });
                },
            });
        });
    </script>
@endsection